import Link from "next/link"
import "./rules.css";

export default function Delivery() {


    
    


  return (<>
    <div className="exit"><Link  href="/">
    <img src="img/exit.png" alt=""width="24" height="24"/>
    </Link>  </div>
  <div className="rules">
  <h2>ДОСТАВКА И САМОВЫВОЗ </h2>
  <h3>Доставка: </h3>
  <p>1.Самовывоз заказа осуществляется со склада г.Химки (МО)</p>
  <p>2. Доставка заказа со склада  г.Москва осуществляется ТК СДЭК , после 100% оплаты заказа.</p>
  <p>3. Доставка узлов и агрегатов по регионам России, из наличия склада г.Минск осуществляется ТК ПЭК , Возовоз , СДЭК , после 100% оплаты заказа.</p>
  <p>4. Доставка узлов и агрегатов со склада г.Минск на склад в г.Москва ( в пределах МКАД) осуществляется при помощи внутренней доставки , стоимость 5000 р. , так же , при желании заказчика, возможна доставка ТК</p>
    <h3>Так же для отправки необходимы данные :</h3>
    <p>1. ФИО получателя полностью</p>
    <p>2. Номер телефона</p>
    <p>3. Город получателя и адрес филиала ТК в вашем городе</p>
    <h3>Удобный для вас способ получения заказа обсуждайте с нашими сотрудниками заранее , при оформлении заказа , по указанным контактам на странице сайта .
    Все расходы по доставке заказа ТК осуществляются покупателем на месте вручения , филиале ТК вашего города.</h3>
   
            </div>
            <div className="foter"></div>
  </>
  );
}